'use strict'

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

// При операции c = ++a, к переменной 'a' прибавилась 1 и она стала равной 2. Т.е. a = 2. И это значение было прислоено переменной 'c'. Т.е. с = 2

//пример 2
d = b++;
alert(d); //ответ: 1

// При данной операции с начало значение b, присваевается переменной d, а потом переменная b становится на 1 больше. Т.е. d = 1

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

// Выше переменная 'a' уже равна 2м. В данном пример опять происходит увеличение переменной 'a' на 1. Т.е. она становится равной 3. После сложения c = 3

//пример 4
d = 2 + b++;
alert(d); //ответ: 4 - Переменная b возвразает свое старое значение равное 2, после чего переменная d = 2 + 2 = 4. Но так же переменная к переменная b увеличивается на 1. 
alert(a); //3  - начиная с первого выражения к переменная a увеличивалась на 1
alert(b); //3 - в 4ом примере переменная b во 2й раз увеличилась на 1, поэтому b = 3

// 