"use strict";

/* 1. 10 + 10 = 20. Далее происходит приведение числа 20 к строке с дальнейшей конкатенацией со строкой 10. Поэтому получается '20' + '10' = '2010' */
let result1 = 10 + 10 + "10";
console.log(result1);


/* 2. первое число 10 привилась к строке '10' с конкатенацией к строке 10 и получилось '10' + '10' = '1010'.  Делее 3 число 10 привелось к строке и получилось '1010' + '10' = '101010'*/
let result2 = 10 + "10" + 10;;
console.log(result2);

/* 3. Унарный плюс приводит строку '10' к числу. Поэтому при сложении получается число 30 */
let result3 = 10 + 10 + +"10";
console.log(result3);

/* 4. деление на неопределенное значение дает бесконечность. Знак минус дает минус бесконечность  */
let result4 = 10 / -"";
console.log(result4);


/* 4. в десятичных числах используется разделитель точка "." Т.е. унарный плюс преобразует 2,5 в число, но из зв запятой это не будет корректным числом. Поэтому в результате будет NaN */
let result5 = 10 / +"2,5";
console.log(result5);
